<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="manifest.json">
  <meta itemprop="name" content="Sobre o autor">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="256x256" href="http://allysson.me/imgs/icon.png">
  <meta name="theme-color" content="#232526">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="allysson.me">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon-precomposed" href="http://allysson.me/imgs/icon.png">

  <meta name="msapplication-TileImage" content="http://allysson.me/imgs/icon.png">
  <meta name="msapplication-TileColor" content="#F77F00">

  <title>Sobre o autor - allysson.me</title>
  <meta name="description" content="Desenvolvedor Front End na Catho Online, guitarrista na banda Affecting Minds e eterno aprendiz no mundo da tecnologia.
">

  <meta itemprop="description" content="Desenvolvedor Front End na Catho Online, guitarrista na banda Affecting Minds e eterno aprendiz no mundo da tecnologia.
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://allysson.me/about/">
  <link rel="alternate" type="application/rss+xml" title="allysson.me | desenvolvedor front end" href="http://allysson.me/feed.xml">
  <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'> -->

</head>

  <body>
      <header class="blog-header">
	<div class="blog-title-wrap">
		<label tabindex="0" for="blog-menu-controller" class="blog-menu-button">
			<img class="blog-menu" src="/imgs/svgs/menu.svg" alt="Menu do Blog">
		</label>
		<a href="/" class="blog-back-button">
			<img class="blog-back" src="/imgs/svgs/arrows.svg" alt="Voltar para página anterior">
		</a>
		<a href="http://allysson.me" title="allysson.me | desenvolvedor front end" class="blog-title">
			<h1>Allysson dos Santos</h1>
			<h2 class="job">Desenvolvedor front-end</h2>
		</a>
	</div>
	<input tabindex="0" type="checkbox" id="blog-menu-controller" hidden>
	<nav class="blog-navigator">
		<ul class="blog-links">
			
				
					<li class="blog-links-item">
						<a class="page-link" href="/about/" title="Sobre o autor">Sobre o autor</a>
					</li>
				
			
				
			
				
					<li class="blog-links-item">
						<a class="page-link" href="/posts/" title="Lista de posts">Lista de posts</a>
					</li>
				
			
				
					<li class="blog-links-item">
						<a class="page-link" href="/" title="Desenvolvedor Front-End - Allysson dos Santos">Desenvolvedor Front-End - Allysson dos Santos</a>
					</li>
				
			
				
			
			<li class="social-item">
				<a href="https://github.com/allyssonsantos" title="GitHub" class="social-link">
					<img src="/imgs/svgs/github.svg" class="svg-social" alt="GitHub">
				</a>
				<a href="https://br.linkedin.com/in/allyssonsantos" title="LinkedIn" class="social-link">
					<img src="/imgs/svgs/linkedin.svg" class="svg-social" alt="LinkedIn">
				</a>
				<a href="https://www.facebook.com/allysson.dossantos.7" title="Facebook" class="social-link">
					<img src="/imgs/svgs/facebook.svg" class="svg-social" alt="Facebook">
				</a>
				<a href="mailto:aallysson0@gmail.com" title="E-mail" class="social-link">
					<img src="/imgs/svgs/email.svg" class="svg-social" alt="E-mail">
				</a>
			</li>
		</ul>
	</nav>
</header>

      <main class="content">
          <article class="page-content">

  <header>
    <h1 class="page-title">Sobre o autor</h1>
  </header>

  <section>
    <p>Olá, sou <em>Allysson dos Santos</em> e trabalho como <strong>Desenvolvedor Front End</strong>.
Atualmente estou trabalhando na <a href="http://www.catho.com.br" title="Catho Online">Catho Online</a> onde também desenvolvo para <a href="http://www.manager.com.br" title="Manager Online">Manager Online</a>. Também trabalhei por um ano e meio na empresa Encontra Brasil como <strong>Web Designer</strong>.</p>

<p>Sou guitarrista da <a href="https://pt-br.facebook.com/affectingminds" title="Affecting Minds">Affecting Minds</a> nas horas vagas!</p>

<p>Criei este site para compartilhar estudos sobre <em>Front-end</em>, desde o básico do básico ao mais avançado <del>quando eu aprender</del>.</p>

<p>Você pode encontrar o código deste blog no <a href="https://github.com/allyssonsantos/blog" title="GitHub">GitHub</a></p>

  </section>
    <section class="author" itemprop="author">
  <div class="author-details">
  <img class="author-img" src=http://allysson.me/imgs/allysson.jpg alt="Allysson dos Santos" itemprop="image">
      <div class="author-description" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="muted">Autor:</span>
        <h2 class="author-name" itemprop="name">Allysson dos Santos</h2>
        <p><span itemprop="jobTitle">Desenvolvedor Front end</span> e <a href="https://www.facebook.com/affectingminds/?fref=ts" target="_blank">guitarrista</a> quando dá tempo!</p>
        <a itemprop="name" href="https://github.com/allyssonsantos" target="_blank">github.com/allyssonsantos</a>
      </div>
  </div>
</section>
</article>

      </main>
      <footer class="footer">
	<p class="rss-subscribe"><i class="fa fa-rss-square"></i> Subscribe via <a href="/feed.xml">RSS</a></p>
	<p class="copyright"><i class="fa fa-creative-commons"></i> 2016 <a href="http://allysson.me" title="allysson.me | desenvolvedor front end">allysson.me</a> - <a href="https://creativecommons.org/licenses/by/3.0/br/" title="Atribuição 3.0 Brasil (CC BY 3.0 BR)">CC BY 3.0 BR</a></p>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75814657-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="/javascripts/jquery-git.min.js"></script>
<script src="/javascripts/spa.js"></script>

  </body>
</html>
