//FONTS
$font-base: 'Arial', sans-serif;

//COLORS
$color-link: #333;

@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin box-shadow($x, $y, $blur, $color) {
	-webkit-box-shadow: $x $y $blur $color;
     -moz-box-shadow: $x $y $blur $color;
      -ms-box-shadow: $x $y $blur $color;
          box-shadow: $x $y $blur $color;
}

@mixin gradient($color1, $color2) {
	background: linear-gradient(to right, $color1, $color2);
}

//FUNCTIONS
//PXTOEM
$browser-context: 16; // Default
@function pxToEm($pixels, $context: $browser-context) {
  @return #{$pixels/$context}em;
}
