* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: $font-base;
}

//RESET

h1, h2, h3{
  font-size: 1em;
}

h4 {
	font-size: 1.2em;
}

h1 a, h2 a {
	text-decoration: none;
}

a {
	color: $color-link;
}

p {
	margin-bottom: 10px;
}

hr {
	max-width: 1030px;
	width: 50%;
	margin: 15px auto 0;
	border: 1px solid #CCC;
}

img {
	max-width: 100%;
	width: 100%;
}
.muted {
	color: #AAA;
	font-weight: 300;
	font-size: pxToEm(12);
}

.code-piece {
	background-color: #f5f5f5;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
    font-size: 0.8em;
    display: inline-block;
}

.author, .post-comments, .posts-all, .page-content {
	max-width: 1030px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 auto;
}