---
title: Lista de posts
layout: default
---

<div class="posts-all">
  <h2 class="post-title">Todas as categorias:</h2>

  {% for category in site.categories %}
      <a href="/posts/#{{category.first}}" title="{{ category.first }}" class="blog-posts-category-link">{{ category.first }}</a>
  {% endfor %}

  <section class="posts-list">
    <h3 id="CSS" class="post-category-name">CSS</h3>
    {% for post in site.categories.CSS %}
      <article class="posts-post">
       <a class="posts-link" href="{{ post.url | prepend: site.baseurl }}" title="{{ post.title }}">
          <time class="posts-date muted">{{ post.date | date: "%b %-d, %Y" }}</time>
          <h2 class="blog-posts-heading">{{ post.title }}</h2>
          <p class="posts-description">{{ post.meta }}</p>
        </a>
      </article>
    {% endfor %}
  </section>
</div>