# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: allysson.me | desenvolvedor front end
name: allysson.me
email: allysson@allysson.me
description: > # this means to ignore newlines until "baseurl:"
  Desenvolvedor Front End na Catho Online, guitarrista na banda Affecting Minds e eterno aprendiz no mundo da tecnologia.
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://allysson.me" # the base hostname & protocol for your site
github_username:  allyssonsantos

# Build settings
markdown: kramdown
highlighter: rouge
...
defaults:
	-
		scope:
			path: ""
			type: "posts"
		values:
			layout: "default"
			author: "Allysson dos Santos"
...
