.content {
	padding: pxToEm(66) 0 0 0;
	margin: 0 auto;
}

.blog-home {
	max-width: 1030px;
	margin: 25px auto 0;
	padding-left: 20px;
	padding-right: 20px;
}

.blog-posts-category-link {
	padding: 5px;
	border: 1px solid #ccc;
	@include border-radius(5px);
	font-size: pxToEm(12);
	text-decoration: none;
	transition: background-color 0.3s;
	color: #000;
	background-color: #fff;
	cursor: pointer;
}

.blog-categories {
	margin-top: 22px;
	display: block;
}

#blog-busca {
	width: 100%;
	height: 30px;
	margin-top: 20px;
	display: block;
	border: 0;
	border-bottom: 1px solid #414345;
	background-color: #fff;
	padding: 5px;
	font-size: pxToEm(16);
}

.blog-posts {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
}

.blog-posts-title {
	font-size: pxToEm(22);
	text-align: left;
	margin: 30px 0 20px 0;
}

.blog-posts-link {
	position: relative;
	display: inline-block;
	width: 310px;
	min-height: 300px;
	vertical-align: top;
	text-align: left;
	margin: 0px 8px 20px;
	border: 1px solid #ccc;
	@include border-radius(5px);
	flex-basis: 310px;
	flex-grow: 1;
	text-decoration: none;
	background-position: center;
	background-size: cover;
	transition: all 0.5s;
}

.blog-posts-link:hover, .blog-posts-link:focus {
	@include box-shadow(0px, 0px, 5px, #666);
	transition: all 0.3s;
}

.blog-posts-post {
	position: absolute;
	bottom: 0;
	padding: 10px 10px 0 10px;
	background-color: #fff;
	@include border-radius(4px);
	width: 100%;
}

.blog-posts-date {
	display: block;
	margin-bottom: 10px;
}

.blog-posts-heading {
	font-weight: 700;
	font-size: pxToEm(18);
	display: block;
	margin-top: 5px;
	margin-bottom: 5px;
}

.blog-posts-description {
	font-size: pxToEm(14);
}

.blog-posts-category-link:hover, .blog-posts-category-link:focus {
	background-color: #333;
	transition: 0.3s;
	color: #fff;
}

.blog-posts-category:hover .blog-posts-category-link, .blog-posts-category:focus .blog-posts-category-link {
	color: #fff;
	transition: 0.3s;
}

.blog-view-more {
	display: block;
	width: 100%;
	text-align: right;
	font-size: pxToEm(14);
}
