.blog-header {
	padding: 20px 20px 10px 20px;
	width: 100%;
	background-color: #232526;
	@include gradient(#232526, #414345);
	text-align: center;
	position: fixed;
	z-index: 100;
	@include box-shadow(0, 0, 5px, #000);
}

.blog-back-button {
	float: left;
	display: none;
}

.blog-back {
	width: 22px;
	height: 22px;
	position: absolute;
	top: 0;
	cursor: pointer;
}

.blog-title-wrap {
	width: 100%;
	position: relative;
}

.blog-title {
	font-size: pxToEm(20);
	text-decoration: none;
	display: inline-block;
}

.blog-title, .blog-menu-button {
	color: #fff;
}

.job {
	font-size: pxToEm(8);
}

.blog-navigator {
	font-size: pxToEm(30);
	width: 100%;
}

.blog-menu-button {
	cursor: pointer;
	position: absolute;
	top: 0;
	z-index: 15;
}

.blog-menu {
	width: 22px;
	height: 22px;
}

#blog-menu-controller:checked + .blog-navigator .blog-links {
	height: 175px;
	opacity: 1;
	transition: height 0.4s ease-in, opacity 0.7s linear;
}

.blog-links {
	width: 100%;
	background-color: transparent;
	list-style: none;
	text-align: left;
	height: 0;
	opacity: 0;
	overflow: hidden;
	transition: height 0.4s ease-out, opacity 0.8s ease-out;
}

.blog-links-item {
	text-decoration: none;
	font-size: pxToEm(8);
	padding-top: 10px;
}

.page-link {
	text-decoration: none;
	color: #fff;
	display: block;
	padding: 10px 0 0 0;
	border-top: 1px solid #ddd;
}

.social-item {
	width: 100%;
	list-style: none;
	display: inline-block;
	font-size: 22px;
	margin-right: 10px;
	border-top: 1px solid #ddd;
	margin-top: 10px;
	padding-top: 5px;
}

.social-link {
	color: #333;
	text-decoration: none;
	margin-right: 10px;
}

.svg-social {
	width: 25px;
	height: 25px;
	margin-top: 8px;
}
