<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="manifest.json">
  <meta itemprop="name" content="Lista de posts">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="256x256" href="http://allysson.me/imgs/icon.png">
  <meta name="theme-color" content="#232526">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="allysson.me">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon-precomposed" href="http://allysson.me/imgs/icon.png">

  <meta name="msapplication-TileImage" content="http://allysson.me/imgs/icon.png">
  <meta name="msapplication-TileColor" content="#F77F00">

  <title>Lista de posts - allysson.me</title>
  <meta name="description" content="Desenvolvedor Front End na Catho Online, guitarrista na banda Affecting Minds e eterno aprendiz no mundo da tecnologia.
">

  <meta itemprop="description" content="Desenvolvedor Front End na Catho Online, guitarrista na banda Affecting Minds e eterno aprendiz no mundo da tecnologia.
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://allysson.me/posts/">
  <link rel="alternate" type="application/rss+xml" title="allysson.me | desenvolvedor front end" href="http://allysson.me/feed.xml">
  <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'> -->

</head>

  <body>
      <header class="blog-header">
	<div class="blog-title-wrap">
		<label tabindex="0" for="blog-menu-controller" class="blog-menu-button">
			<img class="blog-menu" src="/imgs/svgs/menu.svg" alt="Menu do Blog">
		</label>
		<a href="/" class="blog-back-button">
			<img class="blog-back" src="/imgs/svgs/arrows.svg" alt="Voltar para página anterior">
		</a>
		<a href="http://allysson.me" title="allysson.me | desenvolvedor front end" class="blog-title">
			<h1>Allysson dos Santos</h1>
			<h2 class="job">Desenvolvedor front-end</h2>
		</a>
	</div>
	<input tabindex="0" type="checkbox" id="blog-menu-controller" hidden>
	<nav class="blog-navigator">
		<ul class="blog-links">
			
				
					<li class="blog-links-item">
						<a class="page-link" href="/about/" title="Sobre o autor">Sobre o autor</a>
					</li>
				
			
				
			
				
					<li class="blog-links-item">
						<a class="page-link" href="/posts/" title="Lista de posts">Lista de posts</a>
					</li>
				
			
				
					<li class="blog-links-item">
						<a class="page-link" href="/" title="Desenvolvedor Front-End - Allysson dos Santos">Desenvolvedor Front-End - Allysson dos Santos</a>
					</li>
				
			
				
			
			<li class="social-item">
				<a href="https://github.com/allyssonsantos" title="GitHub" class="social-link">
					<img src="/imgs/svgs/github.svg" class="svg-social" alt="GitHub">
				</a>
				<a href="https://br.linkedin.com/in/allyssonsantos" title="LinkedIn" class="social-link">
					<img src="/imgs/svgs/linkedin.svg" class="svg-social" alt="LinkedIn">
				</a>
				<a href="https://www.facebook.com/allysson.dossantos.7" title="Facebook" class="social-link">
					<img src="/imgs/svgs/facebook.svg" class="svg-social" alt="Facebook">
				</a>
				<a href="mailto:aallysson0@gmail.com" title="E-mail" class="social-link">
					<img src="/imgs/svgs/email.svg" class="svg-social" alt="E-mail">
				</a>
			</li>
		</ul>
	</nav>
</header>

      <main class="content">
          <div class="posts-all">
  <h2 class="post-title">Todas as categorias:</h2>

  
      <a href="/posts/#CSS" title="CSS" class="blog-posts-category-link">CSS</a>
  

  <section class="posts-list">
    <h3 id="CSS" class="post-category-name">CSS</h3>
    
      <article class="posts-post">
       <a class="posts-link" href="/css/seletores-avancados-css.html" title="Seletores avançados do CSS - seletores de elementos irmãos e elementos filhos.">
          <time class="posts-date muted">Apr 3, 2016</time>
          <h2 class="blog-posts-heading">Seletores avançados do CSS - seletores de elementos irmãos e elementos filhos.</h2>
          <p class="posts-description">Existem vários seletores no css, hoje veremos seletores de elementos irmãos e de elementos filhos, seus pontos negativos, positivos e em quais situações usá-los.</p>
        </a>
      </article>
    
      <article class="posts-post">
       <a class="posts-link" href="/css/transform-do-css3.html" title="Transform do CSS3 - O que é possivel fazer?">
          <time class="posts-date muted">Apr 1, 2016</time>
          <h2 class="blog-posts-heading">Transform do CSS3 - O que é possivel fazer?</h2>
          <p class="posts-description">O que é possivel fazer com o transform do css3 hoje em dia? Existem vários valores que aplicam transformações 2D e 3D em elementos, e nesse artigo de introdução ao transform, veremos as funcionalidades básicas dos efeitos 2D!</p>
        </a>
      </article>
    
  </section>
</div>
      </main>
      <footer class="footer">
	<p class="rss-subscribe"><i class="fa fa-rss-square"></i> Subscribe via <a href="/feed.xml">RSS</a></p>
	<p class="copyright"><i class="fa fa-creative-commons"></i> 2016 <a href="http://allysson.me" title="allysson.me | desenvolvedor front end">allysson.me</a> - <a href="https://creativecommons.org/licenses/by/3.0/br/" title="Atribuição 3.0 Brasil (CC BY 3.0 BR)">CC BY 3.0 BR</a></p>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75814657-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="/javascripts/jquery-git.min.js"></script>
<script src="/javascripts/spa.js"></script>

  </body>
</html>
