---
layout: post
title: Seletores avançados do CSS - seletores de elementos irmãos e elementos filhos.
category: CSS
meta: Existem vários seletores no css, hoje veremos seletores de elementos irmãos e de elementos filhos, seus pontos negativos, positivos e em quais situações usá-los.
excerpt: Seletores avançados do CSS, nesse artigo você confere os seletores de elementos irmãos e seletores de elementos filhos, seus pontos negativos, positivos e em quais situações usá-los.
source: http://www.w3schools.com/cssref/css_selectors.asp
preview-img: /imgs/seletores-css.jpg
comments: true
author: Allysson dos Santos
permalink: css/seletores-avancados-css.html
---

<p>Veja com detalhes o funcionamento dos seletores "~", "+" e ">", quando aplicar e seus pontos negativos e positivos.</p>

<h2 class="post-subtitle">O seletor "~"</h2>

<p><strong>O seletor "~"</strong> no css serve para selecionar elementos depois de outros elementos, podemos traduzir o "~" para: <em>"quero pegar todos elementos depois desse elemento"</em> por exemplo, temos a seguinte marcação HTML:</p>

{% highlight html linenos %}

<ul>
	<li>Primeiro Item</li>
	<li>Segundo Item</li>
	<li>Terceiro Item</li>
	<li>Quarto Item</li>
</ul>

{% endhighlight %}

<p>Queremos que a partir do segundo item, ele e todos os outros <code class="code-piece">li's</code> tenham uma <code class="code-piece">margin-top</code> de 10px. poderiamos fazer da seguinte maneira:</li>

{% highlight css linenos %}
li ~ li {
	margin-top: 10px;
}
{% endhighlight %}

<p>Dessa forma, o primeiro elemento não teria o <code class="code-piece">margin-top</code>, mas o segundo e todos os outros possuiriam essa propriedade.</p>

<p>Outra forma de ler esse seletor: <em>"Quero pegar todos <code class="code-piece">li's></code> que tenha outro <code class="code-piece">li</code> antes dele"</em>, que no nosso caso, não pegaria o primeiro <code class="code-piece">li</code>, pois não há nenhum <code class="code-piece">li</code> que o precede.</p>

<p><strong>Lembre-se bem</strong>, o "~" seleciona <strong>TODOS</strong> os elementos depois de outro.</p>

<p>Agora, um outro caso, temos o seguinte HTML:</p>

{% highlight html linenos %}

<img src="imagem.jpg">
<div>
	<p>Lorem ipsum dolor sit amet.</p>
	<p>Lorem ipsum dolor sit amet.</p>
	<p>Lorem ipsum dolor sit amet.</p>
</div>

{% endhighlight %}

<p>E queremos pegar todos os paragrafos depois da imagem. Poderíamos selecioná-lo da seguinte maneira?</p>

{% highlight css linenos %}
img ~ p
{% endhighlight %}

<p>O nosso seletor de "~" iria funcionar nesse caso? A resposta é: <strong>não</strong>, esse seletor não iria funcionar, pois quem está depois da imagem é a <code class="code-piece">div</code> e dentro da <code class="code-piece">div</code> é que estão os paragrafos, nosso seletor "~" funciona apenas para <strong>selecionar elementos irmãos</strong>, e não elementos filhos...</p>

<hr>

<h2 class="post-subtitle">O seletor "+"</h2>

<p>No css, temos o <strong>seletor "+"</strong> nos permite selecionar um elemento <strong>IMEDIATAMENTE</strong> depois de outro elemento, por exemplo, temos o seguinte HTML:</p>

{% highlight html linenos %}

<img src="imagem.jpg">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, incidunt.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, blanditiis.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, pariatur?</p>

{% endhighlight %}

<p>Queremos que <strong>apenas o primeiro paragrafo</strong> seja em negrito. Podemos então selecioná-lo da seguinte maneira:</p>

{% highlight css linenos %}
img + p {
	font-weight: bold;
}
{% endhighlight %}

<p>Lembre-se, o "+" pega o elemento <strong>IMEDIATAMENTE</strong> após, então ele não funcionaria em um caso como esse, onde queremos selecionar o primeiro paragrafo após a imagem:</p>

{% highlight html linenos %}
<img src="imagem.jpg">
<div>
	<p>Lorem ipsum dolor sit amet, consectetur.</p>
	<p>Lorem ipsum dolor sit amet, consectetur.</p>
</div>
{% endhighlight %}

<hr>

<h2 class="post-subtitle">O seletor ">"</h2>

<p>Esse seletor nos permite selecionar elementos <strong>PAI e FILHOS</strong>, não seleciona elementos netos, apenas elementos filhos, por exemplo, temos o seguinte HTML:</p>

{% highlight html linenos %}

<div>
	<p>Lorem ipsum.</p> <!-- filho de div -->
	<blockquote>
		<p>Lorem ipsum.</p> <!-- neto de div -->
	</blockquote>
	<p>Lorem ipsum.</p> <!-- filho de div -->
</div>
{% endhighlight %}


<p>Queremos pegar os <code class="code-piece">p</code> que são filhos da <code class="code-piece">div</code> e não netos, como é o caso do <code class="code-piece">p</code> que está dentro do <code class="code-piece">blockquote</code>. Para pegar esses paragrafos que são filhos da <code class="code-piece">div</code> e aplicarmos um estilo de <code class="code-piece">text-decoration: underline;</code> podemos selecioná-los da seguinte forma:</p>

{% highlight css linenos %}
div > p {
	text-decoration: underline;
}
{% endhighlight %}

<p>Dessa maneira, todos os <code class="code-piece">p</code> que são filhos da <code class="code-piece">div</code> receberão o estilo.</p>

<h2 class="post-subtitle">Conclusão</h2>

<p>Os seletores de elementos que vimos hoje nos dão bastante poder, pois podemos <strong>combiná-los</strong> para pegar elementos específicos, como por exemplo, <code class="code-piece">.noticias > h1 + p</code> esse seletor seleciona exatamente todos os paragrafos que estão imediatamente depois de todos os <code class="code-piece">h1</code> que são filhos de <code class="code-piece">.noticias</code>. Bastante útil quando não podemos <em>alterar nada no HTML</em> ou temos acesso apenas aos arquivos de CSS.</p>

<p>Porém, sua <strong>compreensão é bastante difícil</strong>, não conseguimos bater o olho nesse seletor e já saber o que ele está selecionando. Outro ponto negativo é a sua <strong>performance</strong>, o navegador lê os elementos selecionados da <em>direita para esquerda</em>, então ele teria um trabalho relativamente grande para capturar esses elementos, pois teria que achar todos os <code class="code-piece">p</code> da página, depois selecionar apenas os que estão imediatamente depois de um <code class="code-piece">h1</code> e depois ainda selecionar todos os <code class="code-piece">h1</code> mas pegar apenas os que são filhos de <code class="code-piece">.noticias</code>, ou seja, muito custoso para o navegador.</p>

<p>Mas o ponto que mais me incomoda, é que caso esse <code class="code-piece">h1</code> venha a ser <code class="code-piece">h2</code> nosso código CSS não funcionará mais. Nosso CSS é <strong>dependente da estrutura atual do HTML</strong>, caso ela mude, nosso CSS quebra.</p>

<p>Então, <strong>use com cuidado!</strong></p>