* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif; }

h1, h2, h3 {
  font-size: 1em; }

h4 {
  font-size: 1.2em; }

h1 a, h2 a {
  text-decoration: none; }

a {
  color: #333; }

p {
  margin-bottom: 10px; }

hr {
  max-width: 1030px;
  width: 50%;
  margin: 15px auto 0;
  border: 1px solid #CCC; }

img {
  max-width: 100%;
  width: 100%; }

.muted {
  color: #AAA;
  font-weight: 300;
  font-size: 0.75em; }

.code-piece {
  background-color: #f5f5f5;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #333;
  font-size: 0.8em;
  display: inline-block; }

.author, .post-comments, .posts-all, .page-content {
  max-width: 1030px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto; }

.blog-header {
  padding: 20px 20px 10px 20px;
  width: 100%;
  background-color: #232526;
  background: linear-gradient(to right, #232526, #414345);
  text-align: center;
  position: fixed;
  z-index: 100;
  -webkit-box-shadow: 0 0 5px #000;
  -moz-box-shadow: 0 0 5px #000;
  -ms-box-shadow: 0 0 5px #000;
  box-shadow: 0 0 5px #000; }

.blog-back-button {
  float: left;
  display: none; }

.blog-back {
  width: 22px;
  height: 22px;
  position: absolute;
  top: 0;
  cursor: pointer; }

.blog-title-wrap {
  width: 100%;
  position: relative; }

.blog-title {
  font-size: 1.25em;
  text-decoration: none;
  display: inline-block; }

.blog-title, .blog-menu-button {
  color: #fff; }

.job {
  font-size: 0.5em; }

.blog-navigator {
  font-size: 1.875em;
  width: 100%; }

.blog-menu-button {
  cursor: pointer;
  position: absolute;
  top: 0;
  z-index: 15; }

.blog-menu {
  width: 22px;
  height: 22px; }

#blog-menu-controller:checked + .blog-navigator .blog-links {
  height: 175px;
  opacity: 1;
  transition: height 0.4s ease-in, opacity 0.7s linear; }

.blog-links {
  width: 100%;
  background-color: transparent;
  list-style: none;
  text-align: left;
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: height 0.4s ease-out, opacity 0.8s ease-out; }

.blog-links-item {
  text-decoration: none;
  font-size: 0.5em;
  padding-top: 10px; }

.page-link {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 10px 0 0 0;
  border-top: 1px solid #ddd; }

.social-item {
  width: 100%;
  list-style: none;
  display: inline-block;
  font-size: 22px;
  margin-right: 10px;
  border-top: 1px solid #ddd;
  margin-top: 10px;
  padding-top: 5px; }

.social-link {
  color: #333;
  text-decoration: none;
  margin-right: 10px; }

.svg-social {
  width: 25px;
  height: 25px;
  margin-top: 8px; }

.content {
  padding: 4.125em 0 0 0;
  margin: 0 auto; }

.blog-home {
  max-width: 1030px;
  margin: 25px auto 0;
  padding-left: 20px;
  padding-right: 20px; }

.blog-posts-category-link {
  padding: 5px;
  border: 1px solid #ccc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  font-size: 0.75em;
  text-decoration: none;
  transition: background-color 0.3s;
  color: #000;
  background-color: #fff;
  cursor: pointer; }

.blog-categories {
  margin-top: 22px;
  display: block; }

#blog-busca {
  width: 100%;
  height: 30px;
  margin-top: 20px;
  display: block;
  border: 0;
  border-bottom: 1px solid #414345;
  background-color: #fff;
  padding: 5px;
  font-size: 1em; }

.blog-posts {
  text-align: center;
  display: flex;
  flex-wrap: wrap; }

.blog-posts-title {
  font-size: 1.375em;
  text-align: left;
  margin: 30px 0 20px 0; }

.blog-posts-link {
  position: relative;
  display: inline-block;
  width: 310px;
  min-height: 300px;
  vertical-align: top;
  text-align: left;
  margin: 0px 8px 20px;
  border: 1px solid #ccc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  flex-basis: 310px;
  flex-grow: 1;
  text-decoration: none;
  background-position: center;
  background-size: cover;
  transition: all 0.5s; }

.blog-posts-link:hover, .blog-posts-link:focus {
  -webkit-box-shadow: 0px 0px 5px #666;
  -moz-box-shadow: 0px 0px 5px #666;
  -ms-box-shadow: 0px 0px 5px #666;
  box-shadow: 0px 0px 5px #666;
  transition: all 0.3s; }

.blog-posts-post {
  position: absolute;
  bottom: 0;
  padding: 10px 10px 0 10px;
  background-color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  width: 100%; }

.blog-posts-date {
  display: block;
  margin-bottom: 10px; }

.blog-posts-heading {
  font-weight: 700;
  font-size: 1.125em;
  display: block;
  margin-top: 5px;
  margin-bottom: 5px; }

.blog-posts-description {
  font-size: 0.875em; }

.blog-posts-category-link:hover, .blog-posts-category-link:focus {
  background-color: #333;
  transition: 0.3s;
  color: #fff; }

.blog-posts-category:hover .blog-posts-category-link, .blog-posts-category:focus .blog-posts-category-link {
  color: #fff;
  transition: 0.3s; }

.blog-view-more {
  display: block;
  width: 100%;
  text-align: right;
  font-size: 0.875em; }

.footer {
  padding: 20px;
  text-align: center;
  background-color: #f5f5f5; }

.copyright, .rss-subscribe {
  margin: 0; }

.posts-all {
  margin-top: 20px;
  margin-bottom: 20px; }

.post-header {
  max-width: 1030px;
  margin: 20px auto 20px;
  padding-left: 20px;
  padding-right: 20px; }

.posts-list {
  margin-top: 20px;
  text-align: center; }

.posts-post {
  display: block;
  width: 100%;
  vertical-align: top;
  text-align: left;
  padding: 1.25em;
  margin-top: 20px;
  border: 1px solid #ccc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  transition: box-shadow 0.2s linear; }

.posts-post:hover {
  box-shadow: 0px 0px 5px #000; }

.post-title {
  font-weight: 700;
  font-size: 1.75em; }

.post-title--center {
  text-align: center; }

.post-subtitle {
  font-size: 1.375em;
  margin-top: 20px; }

.post-category-name {
  text-align: left;
  font-size: 2.125em;
  padding-top: 20px;
  width: 100%; }

.posts-link {
  text-decoration: none;
  color: #333; }

.post-content {
  font-size: 1.125em;
  line-height: 1.4;
  margin-top: 10px;
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px; }

.post-description {
  margin: 10px 0 20px 0;
  font-size: 1.25em; }

.post-description--no-margin {
  margin: 0; }

.posts-date {
  display: block;
  margin-bottom: 10px; }

.post-category {
  padding: 5px;
  border: 1px solid #ccc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.75em;
  font-weight: 300;
  transition: 0.3s;
  color: #333;
  margin-top: 10px;
  display: inline-block; }

.post-category:hover, .post-category:focus {
  background-color: #333;
  color: #fff;
  transition: 0.3s; }

/* CONTEUDO DOS POSTS */
.post-content h2 {
  font-size: 1.75em; }

.post-content h3 {
  font-size: 1.375em;
  margin-bottom: 10px; }

.post-content ul {
  margin: 20px 0px 20px 40px; }

.post-content a {
  color: #03C; }

.post-content hr {
  margin: 50px auto; }

.transform {
  width: 100px;
  height: 100px;
  display: inline-block;
  margin-right: 20px;
  background-color: yellow;
  border: 1px solid #ccc;
  text-align: center;
  padding: 10px;
  transition: transform 1s;
  vertical-align: top;
  cursor: pointer; }

.transform.translate:hover, .transform.translate:focus, .transform.translate:active {
  transform: translate(50px, 50px); }

.transform.rotate:hover, .transform.rotate:focus, .transform.rotate:active {
  transform: rotate(25deg); }

.transform.rotateY:hover, .transform.rotateY:focus, .transform.rotateY:active {
  transform: rotateY(180deg); }

.transform.rotateY-negativo:hover, .transform.rotateY-negativo:focus, .transform.rotateY-negativo:active {
  transform: rotateY(-160deg); }

.transform.rotate-anti-horario:hover, .transform.rotate-anti-horario:focus, .transform.rotate-anti-horario:active {
  transform: rotate(-25deg); }

.transform.scale:hover, .transform.scale:focus, .transform.scale:active {
  transform: scale(2); }

.transform.scale-torto:hover, .transform.scale-torto:focus, .transform.scale-torto:active {
  transform: scale(2, 4); }

.transform.scale-negativo:hover, .transform.scale-negativo:focus, .transform.scale-negativo:active {
  transform: scale(-2); }

.transform.skew:hover, .transform.skew:active, .transform.skew:focus {
  transform: skew(10deg, 5deg); }

.transform.skew-um-parametro:hover, .transform.skew-um-parametro:focus, .transform.skew-um-parametro:active {
  transform: skew(20deg); }

.transform.skewX:hover, .transform.skewX:focus, .transform.skewX:active {
  transform: skewX(15deg); }

.transform.skewY:hover, .transform.skewY:focus, .transform.skewY:active {
  transform: skewY(15deg); }

.transform.matrix:hover, .transform.matrix:focus, .transform.matrix:active {
  transform: matrix(2, 1, 1, 2, 200, 200); }

.page-title {
  font-size: 1.625em;
  margin-bottom: 20px; }

.page-content {
  margin: 20px auto; }

.author {
  background-color: #232526;
  background: linear-gradient(to right, #232526, #414345); }

.author-details {
  max-width: 1030px;
  margin: 50px auto;
  padding: 20px;
  color: #fff; }

.author-details a {
  color: #fff; }

.author-img {
  border-radius: 50%;
  max-width: 150px;
  margin-right: 20px; }

.author-name {
  font-size: 1.75em; }

.author-description {
  display: inline-block;
  vertical-align: top;
  padding-top: 20px; }

@media screen and (max-width: 656px) {
  body {
    font-size: 90%; }

  .author-details {
    text-align: center; } }
/**
 * Syntax highlighting styles
 */
.highlight {
  background: #f5f5f5;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin: 20px 0;
  padding: 10px;
  font-size: 1rem; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

.highlight .lineno {
  color: #ccc;
  display: inline-block;
  padding: 0 5px;
  border-right: 1px solid #ccc; }

.highlight pre code {
  display: block;
  white-space: pre;
  overflow-x: auto;
  word-wrap: normal; }

.highlight .code pre {
  padding: 0 5px; }
