<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="manifest.json">
  <meta itemprop="name" content="Seletores avançados do CSS - seletores de elementos irmãos e elementos filhos.">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="256x256" href="http://allysson.me/imgs/icon.png">
  <meta name="theme-color" content="#232526">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="allysson.me">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon-precomposed" href="http://allysson.me/imgs/icon.png">

  <meta name="msapplication-TileImage" content="http://allysson.me/imgs/icon.png">
  <meta name="msapplication-TileColor" content="#F77F00">

  <title>Seletores avançados do CSS - seletores de elementos irmãos e elementos filhos. - allysson.me</title>
  <meta name="description" content="Seletores avançados do CSS, nesse artigo você confere os seletores de elementos irmãos e seletores de elementos filhos, seus pontos negativos, positivos e em...">

  <meta itemprop="description" content="Seletores avançados do CSS, nesse artigo você confere os seletores de elementos irmãos e seletores de elementos filhos, seus pontos negativos, positivos e em...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://allysson.me/css/seletores-avancados-css.html">
  <link rel="alternate" type="application/rss+xml" title="allysson.me | desenvolvedor front end" href="http://allysson.me/feed.xml">
  <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'> -->

</head>

  <body>
      <header class="blog-header">
	<div class="blog-title-wrap">
		<label tabindex="0" for="blog-menu-controller" class="blog-menu-button">
			<img class="blog-menu" src="/imgs/svgs/menu.svg" alt="Menu do Blog">
		</label>
		<a href="/" class="blog-back-button">
			<img class="blog-back" src="/imgs/svgs/arrows.svg" alt="Voltar para página anterior">
		</a>
		<a href="http://allysson.me" title="allysson.me | desenvolvedor front end" class="blog-title">
			<h1>Allysson dos Santos</h1>
			<h2 class="job">Desenvolvedor front-end</h2>
		</a>
	</div>
	<input tabindex="0" type="checkbox" id="blog-menu-controller" hidden>
	<nav class="blog-navigator">
		<ul class="blog-links">
			
				
					<li class="blog-links-item">
						<a class="page-link" href="/about/" title="Sobre o autor">Sobre o autor</a>
					</li>
				
			
				
			
				
					<li class="blog-links-item">
						<a class="page-link" href="/posts/" title="Lista de posts">Lista de posts</a>
					</li>
				
			
				
					<li class="blog-links-item">
						<a class="page-link" href="/" title="Desenvolvedor Front-End - Allysson dos Santos">Desenvolvedor Front-End - Allysson dos Santos</a>
					</li>
				
			
				
			
			<li class="social-item">
				<a href="https://github.com/allyssonsantos" title="GitHub" class="social-link">
					<img src="/imgs/svgs/github.svg" class="svg-social" alt="GitHub">
				</a>
				<a href="https://br.linkedin.com/in/allyssonsantos" title="LinkedIn" class="social-link">
					<img src="/imgs/svgs/linkedin.svg" class="svg-social" alt="LinkedIn">
				</a>
				<a href="https://www.facebook.com/allysson.dossantos.7" title="Facebook" class="social-link">
					<img src="/imgs/svgs/facebook.svg" class="svg-social" alt="Facebook">
				</a>
				<a href="mailto:aallysson0@gmail.com" title="E-mail" class="social-link">
					<img src="/imgs/svgs/email.svg" class="svg-social" alt="E-mail">
				</a>
			</li>
		</ul>
	</nav>
</header>

      <main class="content">
          <article class="post">

  <header class="post-header">
    <h1 class="post-title" itemprop="name"><a href="" title="Seletores avançados do CSS - seletores de elementos irmãos e elementos filhos.">Seletores avançados do CSS - seletores de elementos irmãos e elementos filhos.</a></h1>
    <span class="post-date muted">
    	<time itemprop="datePublished" datetime="2016-04-03T00:00:00-03:00">Apr 3, 2016</time>
    </span>
    <a class="post-category" href="http://allysson.me/posts/" title="Veja todos os posts da categoria CSS">CSS</a>
    <h2 class="post-subtitle">Descrição:</h2>
    <p class="post-description" itemprop="description">Existem vários seletores no css, hoje veremos seletores de elementos irmãos e de elementos filhos, seus pontos negativos, positivos e em quais situações usá-los.</p>

    
    	<img src="/imgs/seletores-css.jpg" alt="Seletores avançados do CSS - seletores de elementos irmãos e elementos filhos." title="Seletores avançados do CSS - seletores de elementos irmãos e elementos filhos.">
  	
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Veja com detalhes o funcionamento dos seletores "~", "+" e ">", quando aplicar e seus pontos negativos e positivos.</p>

<h2 class="post-subtitle">O seletor "~"</h2>

<p><strong>O seletor "~"</strong> no css serve para selecionar elementos depois de outros elementos, podemos traduzir o "~" para: <em>"quero pegar todos elementos depois desse elemento"</em> por exemplo, temos a seguinte marcação HTML:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6</pre></td><td class="code"><pre><span class="nt">&lt;ul&gt;</span>
	<span class="nt">&lt;li&gt;</span>Primeiro Item<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>Segundo Item<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>Terceiro Item<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>Quarto Item<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Queremos que a partir do segundo item, ele e todos os outros <code class="code-piece">li's</code> tenham uma <code class="code-piece">margin-top</code> de 10px. poderiamos fazer da seguinte maneira:</li>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="nt">li</span> <span class="o">~</span> <span class="nt">li</span> <span class="p">{</span>
	<span class="nl">margin-top</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Dessa forma, o primeiro elemento não teria o <code class="code-piece">margin-top</code>, mas o segundo e todos os outros possuiriam essa propriedade.</p>

<p>Outra forma de ler esse seletor: <em>"Quero pegar todos <code class="code-piece">li's></code> que tenha outro <code class="code-piece">li</code> antes dele"</em>, que no nosso caso, não pegaria o primeiro <code class="code-piece">li</code>, pois não há nenhum <code class="code-piece">li</code> que o precede.</p>

<p><strong>Lembre-se bem</strong>, o "~" seleciona <strong>TODOS</strong> os elementos depois de outro.</p>

<p>Agora, um outro caso, temos o seguinte HTML:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6</pre></td><td class="code"><pre><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"imagem.jpg"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div&gt;</span>
	<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet.<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet.<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>E queremos pegar todos os paragrafos depois da imagem. Poderíamos selecioná-lo da seguinte maneira?</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre></td><td class="code"><pre><span class="nt">img</span> <span class="o">~</span> <span class="nt">p</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>O nosso seletor de "~" iria funcionar nesse caso? A resposta é: <strong>não</strong>, esse seletor não iria funcionar, pois quem está depois da imagem é a <code class="code-piece">div</code> e dentro da <code class="code-piece">div</code> é que estão os paragrafos, nosso seletor "~" funciona apenas para <strong>selecionar elementos irmãos</strong>, e não elementos filhos...</p>

<hr>

<h2 class="post-subtitle">O seletor "+"</h2>

<p>No css, temos o <strong>seletor "+"</strong> nos permite selecionar um elemento <strong>IMEDIATAMENTE</strong> depois de outro elemento, por exemplo, temos o seguinte HTML:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4</pre></td><td class="code"><pre><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"imagem.jpg"</span><span class="nt">&gt;</span>
<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, incidunt.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, blanditiis.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, pariatur?<span class="nt">&lt;/p&gt;</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Queremos que <strong>apenas o primeiro paragrafo</strong> seja em negrito. Podemos então selecioná-lo da seguinte maneira:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="nt">img</span> <span class="o">+</span> <span class="nt">p</span> <span class="p">{</span>
	<span class="nl">font-weight</span><span class="p">:</span> <span class="nb">bold</span><span class="p">;</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Lembre-se, o "+" pega o elemento <strong>IMEDIATAMENTE</strong> após, então ele não funcionaria em um caso como esse, onde queremos selecionar o primeiro paragrafo após a imagem:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5</pre></td><td class="code"><pre><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"imagem.jpg"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div&gt;</span>
	<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur.<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<hr>

<h2 class="post-subtitle">O seletor ">"</h2>

<p>Esse seletor nos permite selecionar elementos <strong>PAI e FILHOS</strong>, não seleciona elementos netos, apenas elementos filhos, por exemplo, temos o seguinte HTML:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7</pre></td><td class="code"><pre><span class="nt">&lt;div&gt;</span>
	<span class="nt">&lt;p&gt;</span>Lorem ipsum.<span class="nt">&lt;/p&gt;</span> <span class="c">&lt;!-- filho de div --&gt;</span>
	<span class="nt">&lt;blockquote&gt;</span>
		<span class="nt">&lt;p&gt;</span>Lorem ipsum.<span class="nt">&lt;/p&gt;</span> <span class="c">&lt;!-- neto de div --&gt;</span>
	<span class="nt">&lt;/blockquote&gt;</span>
	<span class="nt">&lt;p&gt;</span>Lorem ipsum.<span class="nt">&lt;/p&gt;</span> <span class="c">&lt;!-- filho de div --&gt;</span>
<span class="nt">&lt;/div&gt;</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>


<p>Queremos pegar os <code class="code-piece">p</code> que são filhos da <code class="code-piece">div</code> e não netos, como é o caso do <code class="code-piece">p</code> que está dentro do <code class="code-piece">blockquote</code>. Para pegar esses paragrafos que são filhos da <code class="code-piece">div</code> e aplicarmos um estilo de <code class="code-piece">text-decoration: underline;</code> podemos selecioná-los da seguinte forma:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="nt">div</span> <span class="o">&gt;</span> <span class="nt">p</span> <span class="p">{</span>
	<span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">underline</span><span class="p">;</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Dessa maneira, todos os <code class="code-piece">p</code> que são filhos da <code class="code-piece">div</code> receberão o estilo.</p>

<h2 class="post-subtitle">Conclusão</h2>

<p>Os seletores de elementos que vimos hoje nos dão bastante poder, pois podemos <strong>combiná-los</strong> para pegar elementos específicos, como por exemplo, <code class="code-piece">.noticias > h1 + p</code> esse seletor seleciona exatamente todos os paragrafos que estão imediatamente depois de todos os <code class="code-piece">h1</code> que são filhos de <code class="code-piece">.noticias</code>. Bastante útil quando não podemos <em>alterar nada no HTML</em> ou temos acesso apenas aos arquivos de CSS.</p>

<p>Porém, sua <strong>compreensão é bastante difícil</strong>, não conseguimos bater o olho nesse seletor e já saber o que ele está selecionando. Outro ponto negativo é a sua <strong>performance</strong>, o navegador lê os elementos selecionados da <em>direita para esquerda</em>, então ele teria um trabalho relativamente grande para capturar esses elementos, pois teria que achar todos os <code class="code-piece">p</code> da página, depois selecionar apenas os que estão imediatamente depois de um <code class="code-piece">h1</code> e depois ainda selecionar todos os <code class="code-piece">h1</code> mas pegar apenas os que são filhos de <code class="code-piece">.noticias</code>, ou seja, muito custoso para o navegador.</p>

<p>Mas o ponto que mais me incomoda, é que caso esse <code class="code-piece">h1</code> venha a ser <code class="code-piece">h2</code> nosso código CSS não funcionará mais. Nosso CSS é <strong>dependente da estrutura atual do HTML</strong>, caso ela mude, nosso CSS quebra.</p>

<p>Então, <strong>use com cuidado!</strong></p>
  </div>

</article>

  <section class="author" itemprop="author">
  <div class="author-details">
  <img class="author-img" src=http://allysson.me/imgs/allysson.jpg alt="Allysson dos Santos" itemprop="image">
      <div class="author-description" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="muted">Autor:</span>
        <h2 class="author-name" itemprop="name">Allysson dos Santos</h2>
        <p><span itemprop="jobTitle">Desenvolvedor Front end</span> e <a href="https://www.facebook.com/affectingminds/?fref=ts" target="_blank">guitarrista</a> quando dá tempo!</p>
        <a itemprop="name" href="https://github.com/allyssonsantos" target="_blank">github.com/allyssonsantos</a>
      </div>
  </div>
</section>


  <section class="post-comments">
  <div id="disqus_thread"></div>
  <script>
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_developer = 1;
    var disqus_shortname = 'allyssonme'; // required: replace example with your forum shortname
    // var disqus_developer = 1; // Comment out when the site is live
    var disqus_identifier = "/css/seletores-avancados-css.html";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


      </main>
      <footer class="footer">
	<p class="rss-subscribe"><i class="fa fa-rss-square"></i> Subscribe via <a href="/feed.xml">RSS</a></p>
	<p class="copyright"><i class="fa fa-creative-commons"></i> 2016 <a href="http://allysson.me" title="allysson.me | desenvolvedor front end">allysson.me</a> - <a href="https://creativecommons.org/licenses/by/3.0/br/" title="Atribuição 3.0 Brasil (CC BY 3.0 BR)">CC BY 3.0 BR</a></p>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75814657-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="/javascripts/jquery-git.min.js"></script>
<script src="/javascripts/spa.js"></script>

  </body>
</html>
