<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="manifest.json">
  <meta itemprop="name" content="Transform do CSS3 - O que é possivel fazer?">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="256x256" href="http://allysson.me/imgs/icon.png">
  <meta name="theme-color" content="#232526">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="allysson.me">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon-precomposed" href="http://allysson.me/imgs/icon.png">

  <meta name="msapplication-TileImage" content="http://allysson.me/imgs/icon.png">
  <meta name="msapplication-TileColor" content="#F77F00">

  <title>Transform do CSS3 - O que é possivel fazer? - allysson.me</title>
  <meta name="description" content="Transform do CSS3, conheça os atributos translate, rotate, skew, scale, matrix e aprenda os efeitos que se pode fazer com o transform!">

  <meta itemprop="description" content="Transform do CSS3, conheça os atributos translate, rotate, skew, scale, matrix e aprenda os efeitos que se pode fazer com o transform!">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://allysson.me/css/transform-do-css3.html">
  <link rel="alternate" type="application/rss+xml" title="allysson.me | desenvolvedor front end" href="http://allysson.me/feed.xml">
  <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'> -->

</head>

  <body>
      <header class="blog-header">
	<div class="blog-title-wrap">
		<label tabindex="0" for="blog-menu-controller" class="blog-menu-button">
			<img class="blog-menu" src="/imgs/svgs/menu.svg" alt="Menu do Blog">
		</label>
		<a href="/" class="blog-back-button">
			<img class="blog-back" src="/imgs/svgs/arrows.svg" alt="Voltar para página anterior">
		</a>
		<a href="http://allysson.me" title="allysson.me | desenvolvedor front end" class="blog-title">
			<h1>Allysson dos Santos</h1>
			<h2 class="job">Desenvolvedor front-end</h2>
		</a>
	</div>
	<input tabindex="0" type="checkbox" id="blog-menu-controller" hidden>
	<nav class="blog-navigator">
		<ul class="blog-links">
			
				
					<li class="blog-links-item">
						<a class="page-link" href="/about/" title="Sobre o autor">Sobre o autor</a>
					</li>
				
			
				
			
				
					<li class="blog-links-item">
						<a class="page-link" href="/posts/" title="Lista de posts">Lista de posts</a>
					</li>
				
			
				
					<li class="blog-links-item">
						<a class="page-link" href="/" title="Desenvolvedor Front-End - Allysson dos Santos">Desenvolvedor Front-End - Allysson dos Santos</a>
					</li>
				
			
				
			
			<li class="social-item">
				<a href="https://github.com/allyssonsantos" title="GitHub" class="social-link">
					<img src="/imgs/svgs/github.svg" class="svg-social" alt="GitHub">
				</a>
				<a href="https://br.linkedin.com/in/allyssonsantos" title="LinkedIn" class="social-link">
					<img src="/imgs/svgs/linkedin.svg" class="svg-social" alt="LinkedIn">
				</a>
				<a href="https://www.facebook.com/allysson.dossantos.7" title="Facebook" class="social-link">
					<img src="/imgs/svgs/facebook.svg" class="svg-social" alt="Facebook">
				</a>
				<a href="mailto:aallysson0@gmail.com" title="E-mail" class="social-link">
					<img src="/imgs/svgs/email.svg" class="svg-social" alt="E-mail">
				</a>
			</li>
		</ul>
	</nav>
</header>

      <main class="content">
          <article class="post">

  <header class="post-header">
    <h1 class="post-title" itemprop="name"><a href="" title="Transform do CSS3 - O que é possivel fazer?">Transform do CSS3 - O que é possivel fazer?</a></h1>
    <span class="post-date muted">
    	<time itemprop="datePublished" datetime="2016-04-01T00:00:00-03:00">Apr 1, 2016</time>
    </span>
    <a class="post-category" href="http://allysson.me/posts/" title="Veja todos os posts da categoria CSS">CSS</a>
    <h2 class="post-subtitle">Descrição:</h2>
    <p class="post-description" itemprop="description">O que é possivel fazer com o transform do css3 hoje em dia? Existem vários valores que aplicam transformações 2D e 3D em elementos, e nesse artigo de introdução ao transform, veremos as funcionalidades básicas dos efeitos 2D!</p>

    
    	<img src="/imgs/transforms-css3.jpg" alt="Transform do CSS3 - O que é possivel fazer?" title="Transform do CSS3 - O que é possivel fazer?">
  	
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>O <strong>transform</strong> é uma propriedade do <em>CSS3</em> que permite adicionar efeitos 2D e 3D em algum elemento, desde que o mesmo tenha um display <strong>diferente</strong> de "inline"</p>

<p>Existem diversos métodos do transform para aplicar efeitos 2D, que são os: </p>
<h2>Transforms 2D</h2>
<ul class="post-list">
	<li class="post-list-item">translate</li>
	<li class="post-list-item">rotate</li>
	<li class="post-list-item">scale</li>
	<li class="post-list-item">skew</li>
	<li class="post-list-item">matrix</li>
</ul>

<h3>O método translate</h3>

<p>O translate permite que você <strong>desloque um elemento</strong> para qualquer lado de sua posição inicial, de acordo com os parâmetros passados para o eixo X e o eixo Y. Ex: <code class="code-piece">transform: translate(x,y);</code></p>
<p>No exemplo abaixo, movemos o elemento para 50px a direita e 50px para baixo, (coloque o cursor em cima para ver o efeito!)</p>

<div class="transform translate">Coloque o mouse aqui!</div>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12</pre></td><td class="code"><pre><span class="nc">.translate</span> <span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">background-color</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#ccc</span><span class="p">;</span>
	<span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">transition</span><span class="p">:</span> <span class="n">transform</span> <span class="m">1s</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.translate</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">50px</span><span class="p">,</span> <span class="m">50px</span><span class="p">);</span> <span class="err">//</span> <span class="err">arrasta</span> <span class="err">o</span> <span class="err">elemento</span> <span class="err">50px</span> <span class="err">para</span> <span class="err">direita</span> <span class="err">e</span> <span class="err">50px</span> <span class="err">para</span> <span class="err">baixo</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Também existem os métodos <strong>translateX</strong> e <strong>translateY</strong>, que recebem apenas um parâmetro, o do seu respectivo eixo. em: <code class="code-piece">transform: translateX(10px);</code> irá mover o elemento 10px para direita, <code class="code-piece">transform: translateY(10px);</code> irá mover o 10px para baixo.</p>

<hr>

<h3>O método rotate</h3>

<p>Como o próprio nome diz, o método rotate serve para você rotacionar um objeto em X graus, no eixo X você pode rotacionar no sentido horário ou anti-horário, no eixo Y você pode rotacionar e virar o elemento do lado ao contrário.</p>

<p>Para rotacionar no <strong>sentido horário</strong>, basta passar o parâmetro com um numero <strong>positivo</strong>, ex: <code class="code-piece">transform: rotateX(20deg);</code> o "deg" é de <em>degree</em> que significa "grau" em português.</p>
<p>Para rotacionar no <strong>sentido anti-horario</strong>, basta passar um valor <strong>negativo</strong>, ex <code class="code-piece">(-20deg)</code>.</p>

<p>Se você declarar apenas um parâmetro <code class="code-piece">transform: rotate(25deg);</code> o efeito será aplicado apenas no eixo X, caso queira aplicar o efeito no eixo Y é necessário passar: <code class="code-piece">transform: rotateY(25deg);</code>.</p>

<p>No exemplo abaixo, rotacionaremos o primeiro elemento em 25 graus no <strong>sentido horário</strong> e o segundo elemento 25 graus no <strong>sentido anti-horário</strong>, os dois ultimos elementos são rotações no eixo Y.</p>
<div class="transform rotate">Sentido horário</div>
<div class="transform rotate-anti-horario">Sentido anti-horário</div>
<div class="transform rotateY">Eixo Y</div>
<div class="transform rotateY-negativo">Eixo Y com valor negativo</div>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15</pre></td><td class="code"><pre><span class="nc">.rotate</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">rotateX</span><span class="p">(</span><span class="m">25deg</span><span class="p">);</span> <span class="err">//</span> <span class="err">rotaciona</span> <span class="err">o</span> <span class="err">elemento</span> <span class="err">em</span> <span class="err">25</span> <span class="err">graus</span> <span class="err">no</span> <span class="err">sentido</span> <span class="err">horário</span>
<span class="p">}</span>

<span class="nc">.rotate-anti-horario</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">rotateX</span><span class="p">(</span><span class="m">-25deg</span><span class="p">);</span> <span class="err">//</span> <span class="err">rotaciona</span> <span class="err">o</span> <span class="err">elemento</span> <span class="err">em</span> <span class="err">25</span> <span class="err">graus</span> <span class="err">no</span> <span class="err">sentido</span> <span class="err">anti-horário</span>
<span class="p">}</span>

<span class="nc">.rotateY</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">rotateY</span><span class="p">(</span><span class="m">180deg</span><span class="p">);</span> <span class="err">//</span> <span class="err">rotaciona</span> <span class="err">o</span> <span class="err">elemento</span> <span class="err">180</span> <span class="err">graus</span> <span class="err">no</span> <span class="err">eixo</span> <span class="err">Y;</span>
<span class="p">}</span>

<span class="nc">.rotateY-negativo</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">rotateY</span><span class="p">(</span><span class="m">-160deg</span><span class="p">);</span> <span class="err">//</span> <span class="err">rotaciona</span> <span class="err">o</span> <span class="err">elemento</span> <span class="err">160</span> <span class="err">graus</span> <span class="err">no</span> <span class="err">eixo</span> <span class="err">Y</span> <span class="err">no</span> <span class="err">sentido</span> <span class="err">contrário;</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<hr>

<h3>O método scale</h3>

<p>O <strong>scale</strong> serve justamente para alterar a escala do elemento, você pode <strong>aumentar</strong> ou <strong>diminuir</strong> o tamanho do elemento selecionado, como se estivesse alterando o <em>width</em> e o <em>height</em> do mesmo, utilizando <code class="code-piece">transform: scale(width, height)</code>, por exemplo:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6</pre></td><td class="code"><pre><span class="nc">.scale</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">2</span><span class="p">);</span> <span class="err">//</span> <span class="err">aumenta</span> <span class="err">2x</span> <span class="err">o</span> <span class="err">width</span> <span class="err">e</span> <span class="err">2x</span> <span class="err">o</span> <span class="err">height</span> <span class="err">do</span> <span class="err">elemento</span>
<span class="p">}</span>
<span class="nc">.scale</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">5</span><span class="p">);</span> <span class="err">//</span> <span class="err">aumenta</span> <span class="err">o</span> <span class="err">width</span> <span class="err">em</span> <span class="err">2x</span> <span class="err">e</span> <span class="err">o</span> <span class="err">height</span> <span class="err">em</span> <span class="err">5x;</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>


<p>Porém, se você declarar um <code class="code-piece">scale(1)</code> o elemento não sofrerá <strong>nenhuma alteração</strong>, pois esse é o valor padrão que o <em>scale</em> possui, caso você declare <code class="code-piece">transform: scale(2)</code>, o elemento ficará com o <strong>dobro de seu tamanho</strong>, <code class="code-piece">scale(1.5)</code>, ele aumentará 50%, e assim por diante, exceto o <code class="code-piece">scale(0)</code> pois faz com que o elemento <strong>não fique visível</strong>...</p>
<p>Caso você utilize um valor negativo, o elemento diminui e <del>estranhamente</del> também aumenta de tamanho, porém ele ficará de <strong>cabeça para baixo!</strong> por exemplo:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="nc">.scale</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">-1</span><span class="p">);</span> <span class="err">//</span> <span class="err">O</span> <span class="err">elemento</span> <span class="err">continuará</span> <span class="err">com</span> <span class="err">o</span> <span class="err">mesmo</span> <span class="err">tamanho,</span> <span class="err">mas</span> <span class="err">ficará</span> <span class="err">de</span> <span class="err">cabeça</span> <span class="err">para</span> <span class="err">baixo.</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>No exemplo abaixo, deixaremos um elemento com o dobro de seu tamanho, outro com o 2x o tamanho de seu width e 4x o tamanho de seu height e o outro que está com o valor negativo, adivinha? de <strong>cabeça para baixo!</strong>.</p>
<div class="transform scale">Coloque o mouse aqui!</div>
<div class="transform scale-torto">Coloque o mouse aqui!</div>
<div class="transform scale-negativo">Coloque o mouse aqui!</div>
<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td><td class="code"><pre><span class="nc">.scale</span><span class="o">,</span> <span class="nc">.scale-negativo</span><span class="o">,</span> <span class="nt">scale-torto</span> <span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">transition</span><span class="p">:</span> <span class="n">transform</span> <span class="m">1s</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.scale</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">2</span><span class="p">);</span> <span class="err">//</span> <span class="err">aumenta</span> <span class="err">o</span> <span class="err">elemento</span> <span class="err">em</span> <span class="err">2x</span>
<span class="p">}</span>

<span class="nc">.scale-torto</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">4</span><span class="p">);</span> <span class="err">//</span> <span class="err">aumenta</span> <span class="err">o</span> <span class="err">width</span> <span class="err">em</span> <span class="err">2x</span> <span class="err">e</span> <span class="err">o</span> <span class="err">height</span> <span class="err">em</span> <span class="err">4x</span>
<span class="p">}</span>

<span class="nc">.scale-negativo</span><span class="nd">:hover</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">-2</span><span class="p">);</span> <span class="err">//</span> <span class="err">aumenta</span> <span class="err">o</span> <span class="err">elemento</span> <span class="err">em</span> <span class="err">2x,</span> <span class="err">mas</span> <span class="err">deixa</span> <span class="err">ele</span> <span class="err">de</span> <span class="err">ponta</span> <span class="err">cabeça!</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>O <code class="code-piece">scale(-1)</code> é bom caso você queira inverter um elemento, deixar ele de cabeça para baixo, basta colocar o -1 no scale do elemento.</p>

<p>Como o translate, o scale também possui os seus métodos para alterar apenas um eixo, o <strong>scaleX</strong> e <strong>scaleY</strong>.</p>

<hr>

<h3>O método skew</h3>

<p>O skew serve para <del>entortar</del> <strong>distorcer um elemento</strong> no eixo X ou no eixo Y, dependendo do parâmetro passado, <code class="code-piece">transform: skew(x,y)</code>, também como o rotate, os valores são passados em <em>degrees</em>.;</p>
<p>No exemplo abaixo distorceremos um elemento 10 graus no eixo X e 5 graus no eixo Y.</p>

<div class="transform skew">Coloque o mouse aqui!</div>
<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="nc">.skew</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">skew</span><span class="p">(</span><span class="m">10deg</span><span class="p">,</span> <span class="m">5deg</span><span class="p">);</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Caso você passe <strong>apenas um parâmetro</strong>, como por exemplo: <code class="code-piece">transform: skew(20deg);</code> o elemento será distorcido apenas no eixo X.</p>

<div class="transform skew-um-parametro">Coloque o mouse aqui!</div>
<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="nc">.skew</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">skew</span><span class="p">(</span><span class="m">20deg</span><span class="p">);</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Podemos também distorcer apenas um dos eixos separadamente, para isso, existem o <strong>skewX</strong> e o <strong>skewY</strong>.</p>

<h4>SkewX</h4>

<p>Serve para distorcer apenas o eixo X, <code class="code-piece">transform: skewX(15deg)</code>, irá distorcer 15 graus no eixo X.</p>
<div class="transform skewX">Coloque o mouse aqui!</div>
<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="nc">.skewX</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">skewX</span><span class="p">(</span><span class="m">15deg</span><span class="p">);</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<h4>SkewY</h4>

<p>Serve para distorcer apenas o eixo Y, <code class="code-piece">transform: skewY(15deg)</code>, irá distorcer 15 graus no eixo Y.</p>
<div class="transform skewY">Coloque o mouse aqui!</div>
<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="nc">.skewY</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">skewY</span><span class="p">(</span><span class="m">15deg</span><span class="p">);</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<hr>

<h3>O método matrix</h3>

<p>Calma, calma, esse método não irá fazer chover caracteres verdes num fundo preto...</p>

<p>O <strong>matrix</strong> é a junção de métodos 2D do transform, ele é bem complexo em relação aos outros, você precisa passar 6 parâmetros que são métodos anteriores, um exemplo seria esse: <code class="code-piece">transform: matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY())</code>.</p>

<p>Se quiser ter um exemplo de uso do matrix no mundo real, de uma olhada nesse site: <a href="https://onlycoin.com/" target="_blank" rel="nofollow" title="OnlyCoin">Coin</a> (no computador, não em mobile) Todo o efeito dos cartões são gerados através do matrix.</p>

<p>Para entender melhor como funciona o matrix, que envolve <del>calculos malucos</del> matemática, sugiro esse artigo <strong><a href="http://www.useragentman.com/blog/2011/01/07/css3-matrix-transform-for-the-mathematically-challenged/" target="_blank" rel="nofollow">aqui</a></strong></p>

<p>E também tem esse matrix generator que você pode dar uma brincada: <a href="http://ds-overdesign.com/transform/matrix3d.html" target="_blank" rel="nofollow">matrix3d</a></p>

<p>Aqui temos um exemplo utilizando o matrix:</p>

<div class="transform matrix">Coloque o mouse aqui!</div>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3</pre></td><td class="code"><pre><span class="nc">.matrix</span> <span class="p">{</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">matrix</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">200</span><span class="p">,</span> <span class="m">200</span><span class="p">)</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>O matrix vai se comportar da seguinte maneira, irá aumentar o scale no eixo X em 2x, vai distorcer o eixo Y e o eixo X em 1 grau, vai aumentar o scale no eixo Y em 2x, irá mover o elemento 200px para a direita e 200px para baixo.</p>
<p>Traduzindo os parâmetros do matrix para os outros métodos, ficaria assim: <code class="code-piece">transform: matrix(scaleX(2), skewY(1), skewX(1), scaleY(2), translateX(200), translateY(200));</code></p>

<h2 class="post-subtitle">E o suporte dos navegadores?</h2>
<p>Os navegadores atuais não possuem problema algum em renderizar o transform, mas é aconselhavel utilizar os prefixos -webkit-, -moz- e -ms-, caso você queira dar suporte a versões realmente antigas do Chrome e do Firefox, o IE suporta apenas a partir do 9 (com o prefixo) o 10 pra cima já não precisa de prefixo.</p>

<p>Existe esse site bem bacaninha para você checar o suporte do transform e de qualquer outra regra, <a href="http://caniuse.com/#search=transform" rel="nofollow" target="_blank">CanIUse?</a>.</p>

<h2 class="post-subtitle">Conclusão:</h2>

<p>O transform do CSS3 juntamente com o transition permite criar animações muito bem elaboradas, basta usar sua criatividade, o translate também é muito usado para centralizar objetos na tela, como um modal, por exemplo. Uma técnica muito usada é a seguinte:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8</pre></td><td class="code"><pre><span class="nc">.modal</span> <span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
	<span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
	<span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">-50%</span><span class="p">,</span> <span class="m">-50%</span><span class="p">);</span>
<span class="p">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<p>Onde você coloca 50% de distância do topo e da esqueda da janela do navegador, e acerta a centralização com o translate. Mas isso é assunto pra um próximo artigo.</p>
<p>Também existem os efeitos 3D que logo, logo também estarei criando um artigo sobre eles.</p>
  </div>

</article>

  <section class="author" itemprop="author">
  <div class="author-details">
  <img class="author-img" src=http://allysson.me/imgs/allysson.jpg alt="Allysson dos Santos" itemprop="image">
      <div class="author-description" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="muted">Autor:</span>
        <h2 class="author-name" itemprop="name">Allysson dos Santos</h2>
        <p><span itemprop="jobTitle">Desenvolvedor Front end</span> e <a href="https://www.facebook.com/affectingminds/?fref=ts" target="_blank">guitarrista</a> quando dá tempo!</p>
        <a itemprop="name" href="https://github.com/allyssonsantos" target="_blank">github.com/allyssonsantos</a>
      </div>
  </div>
</section>


  <section class="post-comments">
  <div id="disqus_thread"></div>
  <script>
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_developer = 1;
    var disqus_shortname = 'allyssonme'; // required: replace example with your forum shortname
    // var disqus_developer = 1; // Comment out when the site is live
    var disqus_identifier = "/css/transform-do-css3.html";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


      </main>
      <footer class="footer">
	<p class="rss-subscribe"><i class="fa fa-rss-square"></i> Subscribe via <a href="/feed.xml">RSS</a></p>
	<p class="copyright"><i class="fa fa-creative-commons"></i> 2016 <a href="http://allysson.me" title="allysson.me | desenvolvedor front end">allysson.me</a> - <a href="https://creativecommons.org/licenses/by/3.0/br/" title="Atribuição 3.0 Brasil (CC BY 3.0 BR)">CC BY 3.0 BR</a></p>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75814657-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="/javascripts/jquery-git.min.js"></script>
<script src="/javascripts/spa.js"></script>

  </body>
</html>
