---
layout: default
---
<article class="post">

  <header class="post-header">
    <h1 class="post-title" itemprop="name"><a href="" title="{{ page.title }}">{{ page.title }}</a></h1>
    <span class="post-date muted">
    	<time itemprop="datePublished" datetime="{{ page.date | date_to_xmlschema }}">{{ page.date | date: "%b %-d, %Y" }}</time>
    </span>
    <a class="post-category" href="{{ site.url }}/posts/" title="Veja todos os posts da categoria {{ page.category }}">{{ page.category }}</a>
    <h2 class="post-subtitle">Descrição:</h2>
    <p class="post-description" itemprop="description">{{ page.meta }}</p>

    {% if page.preview-img %}
    	<img src="{{ page.preview-img }}" alt="{{ page.title }}" title="{{ page.title }}">
  	{% endif %}
  </header>

  <div class="post-content" itemprop="articleBody">
    {{ content }}
  </div>

</article>
{% if page.author %}
  {% include author.html %}
{% endif %}
{% if page.comments %}
  {% include comments.html %}
{% endif %}
